[pytest]
DJANGO_SETTINGS_MODULE=kegstarter.config.settings
DJANGO_CONFIGURATION=Testing

[testenv]
basepython = python3.4
whitelist_externals =
  make
  rm

[testenv:flake8]
deps = flake8==2.3.0
commands = flake8 ./backend ./setup.py
